SET PATH=C:\jdk1.8.0_65\bin
SET CLASSPATH=C:\mysql-5.6.35-win32\mysql-connector-java-5.1.40\mysql-connector-java-5.1.40-bin.jar;.;%CLASSPATH%

SET PATH=C:\jdk-11.0.2_windows-x64_bin\jdk-11.0.2\bin
SET CLASSPATH=C:\mysql-5.5.62-winx64\mysql-5.5.62-winx64\mysql-connector-java-5.1.47.jar;.;%CLASSPATH%
REM SET CLASSPATH=C:\mysql-5.5.62-winx64\mysql-5.5.62-winx64\mysql-connector-java-5.1.47-bin.jar;.;%CLASSPATH%
REM SET CLASSPATH=C:\mysql-5.5.62-winx64\mysql-5.5.62-winx64\mysql-connector-java-8.0.14.jar;.;%CLASSPATH%
