SET PATH="C:\Program Files\Java\jdk-9.0.4\bin"
SET CLASSPATH=C:\mysql-5.5.62-winx64\mysql-5.5.62-winx64\mysql-connector-java-5.1.47.jar;.;%CLASSPATH%
cd C:\Users\raul_\Desktop\ISC\4to Semestre\Bases de Datos\Actividad03
javac BiblioADjdbc.java



{

Microsoft Windows [Versi�n 10.0.17134.523]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\raul_>set path="C:\Program Files\Java\jdk-9.0.4\bin"

C:\Users\raul_>SET CLASSPATH=C:\mysql-5.5.62-winx64\mysql-5.5.62-winx64\mysql-connector-java-5.1.47.jar;.;%CLASSPATH%

C:\Users\raul_>cd C:\Users\raul_\Desktop\ISC\4to Semestre\Bases de Datos\Actividad03

C:\Users\raul_\Desktop\ISC\4to Semestre\Bases de Datos\Actividad03>javac BiblioADjdbc.java
Note: BiblioADjdbc.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

C:\Users\raul_\Desktop\ISC\4to Semestre\Bases de Datos\Actividad03>javac BiblioADjdbc.java

}