CREATE TABLE libro2(clave varchar(20) NOT NULL,
		   titulo varchar(20) NOT NULL, 
		   autor varchar(20) NOT NULL, 
		   editorial varchar(20) NOT NULL,
		   cantidad int NOT NULL,
		   precio int NOT NULL,
		   PRIMARY KEY(clave));

INSERT INTO libro2 VALUES('111','LA ODISEA','HOMERO','PORRUA',2,500);
INSERT INTO apple VALUES('2do',17,29,4);
INSERT INTO apple VALUES('3er',6,11,4);
INSERT INTO apple VALUES('4to',18,32,5);

DESCRIBE apple;
SELECT * FROM apple;

SELECT * FROM apple WHERE tremestre = '1er2018';
SELECT * FROM apple WHERE gananciasM = 32;
SELECT * FROM apple WHERE CelularesM = 17;