CREATE DATABASE ibm;
USE ibm;
CREATE TABLE ibm(tremestre varchar(20) NOT NULL,
		   softwareM int NOT NULL, 
		   gananciasM int NOT NULL, 
		   hardwareM int NOT NULL,
		   PRIMARY KEY(tremestre));

INSERT INTO ibm VALUES('1er',22,6,7);
INSERT INTO ibm VALUES('2do',11,9,14);
INSERT INTO ibm VALUES('3er',14,13,10);
INSERT INTO ibm VALUES('4to',6,3,8);

DESCRIBE ibm;
SELECT * FROM ibm;

SELECT * FROM ibm WHERE tremestre = '1er';
SELECT * FROM ibm WHERE gananciasM = 3;
SELECT * FROM ibm WHERE softwareM = 11;