CREATE DATABASE apple;
USE apple;
CREATE TABLE apple(tremestre varchar(20) NOT NULL,
		   celularesM int NOT NULL, 
		   gananciasM int NOT NULL, 
		   computadorasM int NOT NULL,
		   PRIMARY KEY(tremestre));

INSERT INTO apple VALUES('1er',9,16,5);
INSERT INTO apple VALUES('2do',17,29,4);
INSERT INTO apple VALUES('3er',6,11,4);
INSERT INTO apple VALUES('4to',18,32,5);

DESCRIBE apple;
SELECT * FROM apple;

SELECT * FROM apple WHERE tremestre = '1er2018';
SELECT * FROM apple WHERE gananciasM = 32;
SELECT * FROM apple WHERE CelularesM = 17;